#見積SQL
#見積入力共通
getTaxRate=					\
select						\
	TAX_RATE				\
from						\
	tax_rate_mst_xxxxx		\
where						\
	TAX_TYPE_CATEGORY = ?	

confirmEstimateSheetId=			\
select 							\
	ESTIMATE_SHEET_ID 			\
from 							\
	estimate_sheet_trn_xxxxx 	\
where 							\
	ESTIMATE_SHEET_ID = ?		
	
getCustomer=				\
select 						\
	CUSTOMER_NAME, 			\
	REMARKS, 				\
	COMMENT_DATA 			\
from 						\
	customer_mst_xxxxx 		\
where 						\
	CUSTOMER_CODE = ?		

getProduct=					\
select 						\
	PRODUCT_NAME, 			\
	SUPPLIER_PRICE_YEN, 	\
	RETAIL_PRICE 			\
from 						\
	product_mst_xxxxx 		\
where 						\
	PRODUCT_CODE = ?		
	
#見積登録
addEstimate=					\
insert into 					\
	estimate_sheet_trn_xxxxx(	\
		ESTIMATE_SHEET_ID, 		\
		ESTIMATE_DATE, 			\
		DELIVERY_INFO, 			\
		VALID_DATE, 			\
		USER_NAME, 				\
		USER_ID, 				\
		TITLE, 					\
		DELIVERY_NAME, 			\
		ESTIMATE_CONDITION, 	\
		CTAX_RATE, 				\
		SUBMIT_NAME, 			\
		SUBMIT_PRE, 			\
		CUSTOMER_CODE, 			\
		CUSTOMER_NAME, 			\
		CUSTOMER_REMARKS, 		\
		CUSTOMER_COMMENT_DATA, 	\
		REMARKS, 				\
		MEMO, 					\
		RETAIL_PRICE_TOTAL, 	\
		CTAX_PRICE_TOTAL, 		\
		ESTIMATE_TOTAL, 		\
		COST_TOTAL, 			\
		CRE_DATETM, 			\
		CRE_USER) 				\
values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

addEstimateProduct=					\
insert into 						\
	estimate_line_trn_xxxxx (		\
		ESTIMATE_LINE_ID, 			\
		LINE_NO, 					\
		ESTIMATE_SHEET_ID, 			\
		PRODUCT_CODE, 				\
		PRODUCT_ABSTRACT, 			\
		QUANTITY, 					\
		UNIT_COST, 					\
		COST, 						\
		UNIT_RETAIL_PRICE, 			\
		RETAIL_PRICE, 				\
		REMARKS, 					\
		CRE_DATETM, 				\
		CRE_USER) 					\
values (?,?,?,?,?,?,?,?,?,?,?,?,?)	

#見積編集
getMaxEstimateLineId=				\
select 								\
	max(ESTIMATE_LINE_ID) 			\
		as MAX_ESTIMATE_LINE_ID 	\
from 								\
	estimate_line_trn_xxxxx

getEstimate=					\
select 							\
	ESTIMATE_DATE, 				\
	DELIVERY_INFO, 				\
	VALID_DATE, 				\
	USER_NAME, 					\
	TITLE, 						\
	DELIVERY_NAME, 				\
	ESTIMATE_CONDITION, 		\
	CTAX_RATE, 					\
	SUBMIT_NAME, 				\
	SUBMIT_PRE, 				\
	CUSTOMER_CODE, 				\
	CUSTOMER_NAME, 				\
	CUSTOMER_REMARKS, 			\
	CUSTOMER_COMMENT_DATA, 		\
	REMARKS, 					\
	MEMO, 						\
	ESTIMATE_TOTAL 				\
from 							\
	estimate_sheet_trn_xxxxx 	\
where 							\
	ESTIMATE_SHEET_ID = ?
	
getEstimateProduct=				\
select 							\
	LINE_NO, 					\
	PRODUCT_CODE, 				\
	PRODUCT_ABSTRACT, 			\
	QUANTITY, 					\
	UNIT_COST, 					\
	COST, 						\
	UNIT_RETAIL_PRICE, 			\
	RETAIL_PRICE, 				\
	REMARKS 					\
from 							\
	estimate_line_trn_xxxxx 	\
where 							\
	ESTIMATE_SHEET_ID = ?		
	
modifyEstimate=					\
update 							\
	estimate_sheet_trn_xxxxx 	\
set 							\
	ESTIMATE_DATE = ?,			\
	DELIVERY_INFO = ?,			\
	VALID_DATE = ?,				\
	TITLE = ?,					\
	DELIVERY_NAME = ?,			\
	ESTIMATE_CONDITION = ?,		\
	CTAX_RATE = ?,				\
	SUBMIT_NAME = ?,			\
	SUBMIT_PRE = ?,				\
	CUSTOMER_CODE = ?,			\
	CUSTOMER_NAME = ?,			\
	CUSTOMER_REMARKS = ?,		\
	CUSTOMER_COMMENT_DATA = ?,	\
	REMARKS = ?,				\
	MEMO = ?,					\
	RETAIL_PRICE_TOTAL = ?,		\
	CTAX_PRICE_TOTAL = ?,		\
	ESTIMATE_TOTAL = ?,			\
	UPD_DATETM = ?,				\
	UPD_USER = ? 				\
where 							\
	ESTIMATE_SHEET_ID = ?		

deleteEstimate=					\
delete from 					\
	estimate_sheet_trn_xxxxx 	\
where 							\
	ESTIMATE_SHEET_ID = ?

deleteEstimateProduct=			\
delete from 					\
	estimate_line_trn_xxxxx 	\
where 							\
	ESTIMATE_SHEET_ID = ?
	
#単価照会
unitPriceInquirySearch=													\
select 																	\
	PRODUCT_NAME, 														\
	RETAIL_PRICE, 														\
	PRODUCT_MST_XXXXX.REMARKS as PRODUCT_REMARKS,DISCOUNT_ID, 			\
	DISCOUNT_NAME, 														\
	DISCOUNT_MST_XXXXX.REMARKS as DISCOUNT_REMARKS, 					\
	SUPPLIER_PCODE, 													\
	setType.CATEGORY_CODE_NAME as SET_TYPE_CATEGORY, 					\
	WAREHOUSE_NAME, 													\
	RACK_CODE, 															\
	status.CATEGORY_CODE_NAME as PRODUCT_STATUS_CATEGORY, 				\
	stock.CATEGORY_CODE_NAME as PRODUCT_STOCK_CATEGORY, 				\
	STOCK_QUANTITY, 													\
	QUANTITY_TOTAL 														\
from 																	\
	PRODUCT_MST_XXXXX 													\
left outer join 														\
	DISCOUNT_REL_XXXXX 													\
	using(PRODUCT_CODE) 												\
left outer join 														\
	DISCOUNT_MST_XXXXX 													\
	using(DISCOUNT_ID) 													\
left outer join 														\
	(select 															\
		* 																\
		from 															\
			CATEGORY_TRN_XXXXX 											\
		where 															\
			CATEGORY_ID='2')											\
	as setType 															\
on 																		\
PRODUCT_MST_XXXXX.SET_TYPE_CATEGORY = setType.CATEGORY_CODE 			\
left outer join 														\
	RACK_MST_XXXXX 														\
	using(RACK_CODE) 													\
left outer join 														\
	WAREHOUSE_MST_XXXXX 												\
	using(WAREHOUSE_CODE) 												\
left outer join 														\
	(select 															\
		* 																\
	from 																\
		CATEGORY_TRN_XXXXX 												\
	where 																\
		CATEGORY_ID='16')												\
	as status 															\
on 																		\
PRODUCT_MST_XXXXX.PRODUCT_STATUS_CATEGORY = status.CATEGORY_CODE 		\
left outer join 														\
	(select 															\
		* 																\
	from 																\
		CATEGORY_TRN_XXXXX 												\
	where 																\
		CATEGORY_ID='17')												\
	as stock 															\
	on PRODUCT_MST_XXXXX.PRODUCT_STOCK_CATEGORY = stock.CATEGORY_CODE	\
left outer join 														\
	STOCK_MST_XXXXX 													\
	using(PRODUCT_CODE) 												\
left outer join 														\
	(select 															\
		PRODUCT_CODE, 													\
		sum(QUANTITY) 													\
		as QUANTITY_TOTAL 												\
	from 																\
		RO_LINE_TRN_XXXXX 												\
	GROUP BY 															\
		PRODUCT_CODE)													\
	as quantityTotal 													\
	on PRODUCT_MST_XXXXX.PRODUCT_CODE = quantityTotal.PRODUCT_CODE 		\
where 																	\
	PRODUCT_MST_XXXXX.PRODUCT_CODE = ?

getQuantitySetting=										\
select 													\
	LINE_NO, 											\
	CONCAT( cast(IFNULL(DATA_FROM, '') as signed ), 	\
		'～' , 											\
		cast( IFNULL(DATA_TO, '') as signed) ) 			\
		as QUANTITY_DISCOUNT , 							\
	DISCOUNT_RATE 										\
from 													\
	discount_trn_xxxxx 									\
left outer join 										\
	discount_rel_xxxxx 									\
using(DISCOUNT_ID) 										\
where 													\
	discount_rel_xxxxx.PRODUCT_CODE = ?

getOrderStatement=							\
select 										\
	CONCAT(IFNULL(RO_SLIP_ID, '') , 		\
		'-' , 								\
		IFNULL(LINE_NO, '') ) 				\
		as ORDER_NUMBER_LINE , 				\
	SHIP_DATE, QUANTITY, 					\
	RO_SLIP_ID 								\
from 										\
	RO_LINE_TRN_XXXXX 						\
left outer join 							\
	RO_SLIP_TRN_XXXXX 						\
using(RO_SLIP_ID) 							\
where 										\
	PRODUCT_CODE = ?						