#設定モーダルのリストボックスを取得
estimateConfigShow =								\
	SELECT 											\
		MST.ITEM_ID, 								\
		MST.ITEM_NAME, 								\
		CFG.SEQ 									\
	FROM 											\
		DETAIL_DISP_ITEM_CFG_XXXXX AS CFG 			\
	LEFT OUTER JOIN 								\
			DETAIL_DISP_ITEM_MST_XXXXX AS MST 		\
		ON 											\
			CFG.DETAIL_ID=MST.DETAIL_ID 			\
			AND CFG.TARGET=MST.TARGET 				\
			AND CFG.ITEM_ID=MST.ITEM_ID 			\
			WHERE 									\
			CFG.USER_ID=? 							\
			AND CFG.TARGET='1' 						\
			AND CFG.DETAIL_ID='0201' 				\
	ORDER BY SEQ;

estimateConfigNotShow =								\
	SELECT 											\
		MST.ITEM_ID, 								\
		MST.ITEM_NAME, 								\
		MST.SEQ 									\
	FROM DETAIL_DISP_ITEM_MST_XXXXX AS MST 			\
	WHERE 											\
		MST.DETAIL_ID='0201' 						\
		AND NOT EXISTS( 							\
			SELECT * 								\
			FROM 									\
				DETAIL_DISP_ITEM_CFG_XXXXX AS CFG 	\
			WHERE 									\
				MST.ITEM_ID=CFG.ITEM_ID 			\
				AND CFG.USER_ID=? 					\
				AND CFG.TARGET='1' 					\
				AND CFG.DETAIL_ID='0201' 			\
		) 											\
		ORDER BY MST.SEQ;
			
#見積・設定の更新
estimateConfigDelete =								\
	DELETE 											\
	FROM 											\
		DETAIL_DISP_ITEM_CFG_XXXXX 					\
	WHERE 											\
		USER_ID= ? 									\
		AND TARGET = '1' 							\
		AND DETAIL_ID='0201'
		
estimateConfigUpdate =								\
	INSERT 											\
	INTO DETAIL_DISP_ITEM_CFG_XXXXX  				\
			(USER_ID, 								\
			DETAIL_ID, 								\
			TARGET, 								\
			ITEM_ID, 								\
			SEQ, 									\
			CRE_DATETM, 							\
			UPD_DATETM ) 							\
	VALUES(?, ?, ?, ?, ?, ?, ?)